﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ksiegarnia", "Ksiegarnia\Ksiegarnia.csproj", "{E04BA0F6-A91A-4A70-A8DC-53D78F472FA7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9F7FE163-33C8-4CBC-993F-6F4D162C2B5B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E04BA0F6-A91A-4A70-A8DC-53D78F472FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E04BA0F6-A91A-4A70-A8DC-53D78F472FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E04BA0F6-A91A-4A70-A8DC-53D78F472FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E04BA0F6-A91A-4A70-A8DC-53D78F472FA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
